{
    "name": "teamsykmelding-slack-reminders",
    "type": "module",
    "dependencies": {
        "date-fns": "^3.6.0",
        "octokit": "^4.0.2",
        "remeda": "^2.10.1",
        "rimraf": "^6.0.1",
        "simple-git": "^3.25.0"
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "^6.3.0",
        "@types/js-yaml": "^4.0.9",
        "bun-types": "^1.1.22",
        "cronstrue": "^2.50.0",
        "glob": "^11.0.0",
        "husky": "^9.1.4",
        "js-yaml": "^4.1.0",
        "pinst": "^3.0.0",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4"
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier",
    "scripts": {
        "prepare": "husky",
        "prepack": "pinst --disable",
        "postpack": "pinst --enable",
        "update-readme": "bun run update-readme.ts"
    }
}
